<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        #exercicies {
            font-size:65px;
            background-color:orange;
            font-family: sans-serif;
            color: orange;
            
        }

        #list {
            background-color: aquamarine;
            font-weight: bold;
            font-style: italic;
            line-height: 30px;
            text-align: center;
            text-decoration: solid;
            color: aquamarine
        }

        .cores{

            background-color: blueviolet;
            font-weight: 600;
            font-size: 2em;
            line-height: 100px;
            color:blueviolet
        }

        body{

            font-size: 16px;
        }


    </style>
  </head>
  <body>
    <h1 id="exercicies">Exercícios 3.2</h1>

    <p class="cores">Qual é a sua cor favorita?</p>

    <ul id="list">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>

  </body>
</html>